"use strict";

let num = 50;                        // меняем const на let, из-за условия со сменой переменной.

while(num <= 55) {                  // while (пока что выполняется условие ...)  фигурная скобка для действия
    console.log(num);               // console.log - команда выдачи на экран
    num++;                          //  num++ - инкримент (действие)
}                                   // фигурная скобка закрывает действие


do {                                // do команда редактора сделать что-то, фигурная скобка открывает действие
    console.log(num);               // console.log команда выдачи на экран
    num++;                          // num++ -инкримент (само действие)
}                                   // закрытие цикла действия
while (num < 55);                   // проверка выполнения условия


for (let i = 1; i < 8; i++) {       // скобки- условие, которое как правило состоит из 3 аргументов, разделяются знаком ";" 
    console.log(num);               // let i = 1  - первый аргумент, задается переменная (i = итератор)
    num++;                          // i < 8 - второй аргумент, условие при котором цикл прекратит работу
}                                   // i++ - третий аргумент, шаг цикла (что будет происходить каждый раз в новом цикле)


for (let i = 1; i < 10; i++) {      // для досрочного завершения цикла, примера выше
    if (i === 6) {                  // строгое условие команда if - если. 
     // break;                       // break - команда для прерывания цикла
   continue;                         // оператор continue позволяет нам пропустить шаг, но при этом не прерывает цикл
    }

    console.log(i);
}